<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Motor vehicle insurance data.csv+ (Multiple Connections)' inline='true' name='federated.0vy3pt802b0580136flvu1rrs7tj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Motor vehicle insurance data new' name='excel-direct.16cv50n0lthp391aoocha0swucej'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/LEARN/TABLEAU/Dataset of an actual motor vehicle insurance portfolio/Dataset of an actual motor vehicle insurance portfolio/Motor vehicle insurance data new.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='sample type claim' name='textscan.03hh1tv1jxfwie17ymwix0s8cym4'>
            <connection class='textscan' directory='F:/LEARN/TABLEAU/Dataset of an actual motor vehicle insurance portfolio/Dataset of an actual motor vehicle insurance portfolio' filename='sample type claim.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.03hh1tv1jxfwie17ymwix0s8cym4' name='Motor vehicle insurance data.csv' table='[Motor vehicle insurance data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='date' name='Date_start_contract' ordinal='1' />
              <column datatype='date' name='Date_last_renewal' ordinal='2' />
              <column datatype='date' name='Date_next_renewal' ordinal='3' />
              <column datatype='date' name='Date_birth' ordinal='4' />
              <column datatype='date' name='Date_driving_licence' ordinal='5' />
              <column datatype='integer' name='Distribution_channel' ordinal='6' />
              <column datatype='integer' name='Seniority' ordinal='7' />
              <column datatype='integer' name='Policies_in_force' ordinal='8' />
              <column datatype='integer' name='Max_policies' ordinal='9' />
              <column datatype='integer' name='Max_products' ordinal='10' />
              <column datatype='integer' name='Lapse' ordinal='11' />
              <column datatype='date' name='Date_lapse' ordinal='12' />
              <column datatype='integer' name='Payment' ordinal='13' />
              <column datatype='real' name='Premium' ordinal='14' />
              <column datatype='real' name='Cost_claims_year' ordinal='15' />
              <column datatype='integer' name='N_claims_year' ordinal='16' />
              <column datatype='integer' name='N_claims_history' ordinal='17' />
              <column datatype='real' name='R_Claims_history' ordinal='18' />
              <column datatype='integer' name='Type_risk' ordinal='19' />
              <column datatype='integer' name='Area' ordinal='20' />
              <column datatype='integer' name='Second_driver' ordinal='21' />
              <column datatype='integer' name='Year_matriculation' ordinal='22' />
              <column datatype='integer' name='Power' ordinal='23' />
              <column datatype='integer' name='Cylinder_capacity' ordinal='24' />
              <column datatype='real' name='Value_vehicle' ordinal='25' />
              <column datatype='integer' name='N_doors' ordinal='26' />
              <column datatype='string' name='Type_fuel' ordinal='27' />
              <column datatype='string' name='Length' ordinal='28' />
              <column datatype='integer' name='Weight' ordinal='29' />
            </columns>
          </relation>
          <relation connection='textscan.03hh1tv1jxfwie17ymwix0s8cym4' name='sample type claim.csv' table='[sample type claim#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='real' name='Cost_claims_year' ordinal='1' />
              <column datatype='real' name='Cost_claims_by_type' ordinal='2' />
              <column datatype='string' name='Claims_type' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Motor vehicle insurance data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_start_contract]</local-name>
            <parent-name>[Motor vehicle insurance data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_last_renewal]</local-name>
            <parent-name>[Motor vehicle insurance data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_next_renewal]</local-name>
            <parent-name>[Motor vehicle insurance data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_birth]</local-name>
            <parent-name>[Motor vehicle insurance data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_driving_licence]</local-name>
            <parent-name>[Motor vehicle insurance data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution_channel]</local-name>
            <parent-name>[Motor vehicle insurance data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seniority]</local-name>
            <parent-name>[Motor vehicle insurance data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policies_in_force]</local-name>
            <parent-name>[Motor vehicle insurance data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_policies]</local-name>
            <parent-name>[Motor vehicle insurance data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_products]</local-name>
            <parent-name>[Motor vehicle insurance data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lapse]</local-name>
            <parent-name>[Motor vehicle insurance data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_lapse]</local-name>
            <parent-name>[Motor vehicle insurance data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[Motor vehicle insurance data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium]</local-name>
            <parent-name>[Motor vehicle insurance data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_claims_year]</local-name>
            <parent-name>[Motor vehicle insurance data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_claims_year]</local-name>
            <parent-name>[Motor vehicle insurance data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_claims_history]</local-name>
            <parent-name>[Motor vehicle insurance data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Claims_history]</local-name>
            <parent-name>[Motor vehicle insurance data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_risk]</local-name>
            <parent-name>[Motor vehicle insurance data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Motor vehicle insurance data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second_driver]</local-name>
            <parent-name>[Motor vehicle insurance data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_matriculation]</local-name>
            <parent-name>[Motor vehicle insurance data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power]</local-name>
            <parent-name>[Motor vehicle insurance data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cylinder_capacity]</local-name>
            <parent-name>[Motor vehicle insurance data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_vehicle]</local-name>
            <parent-name>[Motor vehicle insurance data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_doors]</local-name>
            <parent-name>[Motor vehicle insurance data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_fuel]</local-name>
            <parent-name>[Motor vehicle insurance data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length]</local-name>
            <parent-name>[Motor vehicle insurance data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Motor vehicle insurance data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (sample type claim.csv)]</local-name>
            <parent-name>[sample type claim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_claims_year (sample type claim.csv)]</local-name>
            <parent-name>[sample type claim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_claims_by_type]</local-name>
            <parent-name>[sample type claim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claims_type]</local-name>
            <parent-name>[sample type claim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Area]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Rural' />
          <alias key='1' value='Urban' />
        </aliases>
      </column>
      <column caption='Driver Age Group' datatype='string' name='[Calculation_1704049522310705152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_263179116442116101] &lt; 25 THEN &quot;18–24&quot;&#13;&#10;ELSEIF [Calculation_263179116442116101] &lt; 35 THEN &quot;25–34&quot;&#13;&#10;ELSEIF [Calculation_263179116442116101] &lt; 50 THEN &quot;35–49&quot;&#13;&#10;ELSEIF [Calculation_263179116442116101] &lt; 65 THEN &quot;50–64&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
      </column>
      <column caption='Power Range' datatype='string' name='[Calculation_1704049522358145025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Power] &lt; 70 THEN &quot;Low (0–70)&quot;&#13;&#10;ELSEIF [Power] &lt; 120 THEN &quot;Medium (70–120)&quot;&#13;&#10;ELSE &quot;High (120+)&quot;&#13;&#10;END' />
      </column>
      <column caption='Upper Claim' datatype='integer' hidden='true' name='[Calculation_263179116397322240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([N_claims_year])' />
      </column>
      <column caption='Claim Rate' datatype='real' name='[Calculation_263179116430528514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([N_claims_year]) / COUNT([ID])' />
      </column>
      <column caption='Avg Claim Cost' datatype='real' name='[Calculation_263179116430712835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([N_claims_year]) = 0 THEN 0&#13;&#10;ELSE SUM([Cost_claims_year]) / SUM([N_claims_year])&#13;&#10;END' />
      </column>
      <column caption='Active Policies' datatype='integer' name='[Calculation_263179116432023556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Lapse] = 0 THEN [Policies_in_force] END' />
      </column>
      <column caption='Driver Age' datatype='integer' name='[Calculation_263179116442116101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Date_birth], TODAY())' />
      </column>
      <column caption='Avg Driver Age' datatype='real' name='[Calculation_263179116442378246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_263179116442116101])' />
      </column>
      <column caption='Avg Vehicle Age' datatype='real' name='[Calculation_263179116442927111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IIF(ISNULL([Year_matriculation]), NULL, YEAR(TODAY()) - [Year_matriculation])&#13;&#10;)' />
      </column>
      <column caption='HIGH-RISK CUSTOMERS' datatype='integer' name='[Calculation_263179116444397578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [N_claims_history] &gt; 0&#13;&#10;        OR [Type_risk] &gt;= 3&#13;&#10;    THEN 1 &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Doors by Group' datatype='string' name='[Calculation_620370863238385671]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [N_doors] = 2 THEN &quot;2-Door Sports&quot;&#13;&#10;ELSEIF [N_doors] = 3 THEN &quot;3-Door&quot;&#13;&#10;ELSEIF [N_doors] = 4 THEN &quot;4-Door Sedan&quot;&#13;&#10;ELSE &quot;5+ Door SUV&quot;&#13;&#10;END' />
      </column>
      <column caption='Claims type' datatype='string' name='[Claims_type]' role='dimension' type='nominal' />
      <column caption='Cost claims by type' datatype='real' hidden='true' name='[Cost_claims_by_type]' role='measure' type='quantitative' />
      <column caption='Cost claims year (sample type claim.csv)' datatype='real' hidden='true' name='[Cost_claims_year (sample type claim.csv)]' role='dimension' type='quantitative' />
      <column caption='Cost claims year' datatype='real' name='[Cost_claims_year]' role='measure' type='quantitative' />
      <column caption='Cylinder capacity' datatype='integer' hidden='true' name='[Cylinder_capacity]' role='measure' type='quantitative' />
      <column caption='Date birth' datatype='date' name='[Date_birth]' role='dimension' type='ordinal' />
      <column caption='Date driving licence' datatype='date' hidden='true' name='[Date_driving_licence]' role='dimension' type='ordinal' />
      <column caption='Date lapse' datatype='date' hidden='true' name='[Date_lapse]' role='dimension' type='ordinal' />
      <column caption='Date last renewal' datatype='date' hidden='true' name='[Date_last_renewal]' role='dimension' type='ordinal' />
      <column caption='Date next renewal' datatype='date' hidden='true' name='[Date_next_renewal]' role='dimension' type='ordinal' />
      <column caption='Date start contract' datatype='date' name='[Date_start_contract]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Distribution channel' datatype='integer' name='[Distribution_channel]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='By Agent' />
          <alias key='1' value='For Insurance' />
        </aliases>
      </column>
      <column caption='percent HIGH-RISK CUSTOMERS' datatype='real' hidden='true' name='[HIGH-RISK CUSTOMERS (copy)_263179116444647435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [N_claims_history] &gt; 0&#13;&#10;        OR [Type_risk] &gt;= 3&#13;&#10;    THEN 1 &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;)&#13;&#10;/ &#13;&#10;COUNT([ID])' />
      </column>
      <column datatype='integer' hidden='true' name='[ID (sample type claim.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Lapse]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Length]' role='dimension' type='nominal' />
      <column caption='Max policies' datatype='integer' hidden='true' name='[Max_policies]' role='measure' type='quantitative' />
      <column caption='Max products' datatype='integer' hidden='true' name='[Max_products]' role='measure' type='quantitative' />
      <column caption='N claims history' datatype='integer' name='[N_claims_history]' role='measure' type='quantitative' />
      <column caption='N claims year' datatype='integer' name='[N_claims_year]' role='measure' type='quantitative' />
      <column caption='N doors' datatype='integer' name='[N_doors]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Payment]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Annual Payment' />
          <alias key='1' value='Half Yearly Payment' />
        </aliases>
      </column>
      <column caption='Policies in force' datatype='integer' name='[Policies_in_force]' role='measure' type='quantitative' />
      <column datatype='real' name='[Premium]' role='measure' type='quantitative' />
      <column caption='R Claims history' datatype='real' name='[R_Claims_history]' role='measure' type='quantitative' />
      <column caption='Second driver' datatype='integer' hidden='true' name='[Second_driver]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Seniority]' role='measure' type='quantitative' />
      <column caption='Type fuel' datatype='string' name='[Type_fuel]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;D&quot;' value='Diesel' />
          <alias key='&quot;P&quot;' value='Petrol' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Type risk' datatype='integer' name='[Type_risk]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Low ' />
          <alias key='2' value='Medium' />
          <alias key='3' value='High' />
          <alias key='4' value='Extreme' />
        </aliases>
      </column>
      <column caption='Lower Claim ' datatype='integer' hidden='true' name='[Upper Claim (copy)_263179116397682689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([N_claims_year])' />
      </column>
      <column caption='Value vehicle' datatype='real' name='[Value_vehicle]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Weight]' role='measure' type='quantitative' />
      <column caption='Year matriculation' datatype='integer' name='[Year_matriculation]' role='dimension' type='quantitative' />
      <column caption='Motor vehicle insurance data.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Motor vehicle insurance data.csv_DD399074957F4FB792344BDE0D68446D]' role='measure' type='quantitative' />
      <column caption='sample type claim.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[sample type claim.csv_73D21DB0CD8D4C9A9AADC6CE285F51B3]' role='measure' type='quantitative' />
      <column-instance column='[Cost_claims_year]' derivation='Avg' name='[avg:Cost_claims_year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Claims_type]' derivation='None' name='[none:Claims_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost_claims_year]' derivation='None' name='[none:Cost_claims_year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Type_fuel]' derivation='None' name='[none:Type_fuel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type_risk]' derivation='None' name='[none:Type_risk:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Cost_claims_year]' derivation='Sum' name='[sum:Cost_claims_year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max_policies]' derivation='Sum' name='[sum:Max_policies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[N_claims_year]' derivation='Sum' name='[sum:N_claims_year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Premium]' derivation='Sum' name='[sum:Premium:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value_vehicle]' derivation='Sum' name='[sum:Value_vehicle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_263179116397322240]' derivation='User' name='[usr:Calculation_263179116397322240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_263179116430528514]' derivation='User' name='[usr:Calculation_263179116430528514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Upper Claim (copy)_263179116397682689]' derivation='User' name='[usr:Upper Claim (copy)_263179116397682689:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date_start_contract]' derivation='Year' name='[yr:Date_start_contract:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Driver Age Group,Claims type)' hidden='true' name='[Action (Driver Age Group,Claims type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1704049522310705152]' />
          <groupfilter function='level-members' level='[Claims_type]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date start contract))' hidden='true' name='[Action (YEAR(Date start contract))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date_start_contract:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_CDC7F12F40884857870ADBFCFCF2CD9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D1 POLICY PORTFOLIO OVERVIEW' type='sheet' worksheet='PREMIUM TREND ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D1 POLICY PORTFOLIO OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11_E9A9BAF2E6FA4DF29C5DEFFB60B50491]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D1 POLICY PORTFOLIO OVERVIEW' type='sheet' worksheet='POLICIES BY YEAR OF REGISTRATION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D1 POLICY PORTFOLIO OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action12_29D4F0C02EBA4624B7E64A1FB21774B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D1 POLICY PORTFOLIO OVERVIEW' type='sheet' worksheet='PRODUCT TYPE BREAKDOWN' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D1 POLICY PORTFOLIO OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action13_BA45273685A048449409663D6EDC73E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D2 CLAIM INTELLIGENCE' type='sheet' worksheet='Claim Type vs R claim history' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D2 CLAIM INTELLIGENCE' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action14_C4B0200DB6364BE796987F07F7F13535]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D2 CLAIM INTELLIGENCE' type='sheet' worksheet='Area wise claim' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D2 CLAIM INTELLIGENCE' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action15_A1DEF4ECC267477098E36467371A6814]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D2 CLAIM INTELLIGENCE' type='sheet' worksheet='Claim Type vs vehicle value' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D2 CLAIM INTELLIGENCE' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action16_35B61559BAFA44C295D9572353875A27]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D3 CUSTOMER AND VEHICLE RISK ANALYSIS' type='sheet' worksheet='KPI-Avg Driver Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D3 CUSTOMER AND VEHICLE RISK ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action17_0B08D50BD3614E509CAFA1377FE8090A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D3 CUSTOMER AND VEHICLE RISK ANALYSIS' type='sheet' worksheet='KPI-Avg Vehicle Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D3 CUSTOMER AND VEHICLE RISK ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action18_75CEA06468704928A0273D1954E22AB6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D3 CUSTOMER AND VEHICLE RISK ANALYSIS' type='sheet' worksheet='KPI-High risk customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D3 CUSTOMER AND VEHICLE RISK ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action19_03CD31E7ACBF4C8B9C22E5E2DA753FC3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D3 CUSTOMER AND VEHICLE RISK ANALYSIS' type='sheet' worksheet='Heat Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D3 CUSTOMER AND VEHICLE RISK ANALYSIS' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_5BE842927FC24CA392FF228B398C7D9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D3 CUSTOMER AND VEHICLE RISK ANALYSIS' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type risk' />
        <param name='target' value='D3 CUSTOMER AND VEHICLE RISK ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action20_A564E5B0192940C68648A2F554E48D00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D3 CUSTOMER AND VEHICLE RISK ANALYSIS' type='sheet' worksheet='Power vs Claim Cost' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D3 CUSTOMER AND VEHICLE RISK ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action21_4F936116606C4E70A5E5453C7DEC115A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D3 CUSTOMER AND VEHICLE RISK ANALYSIS' type='sheet' worksheet='Model vs Claim Frequency' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D3 CUSTOMER AND VEHICLE RISK ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action22_546DAC2F5AF44A8499818C87ED6C0176]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D3 CUSTOMER AND VEHICLE RISK ANALYSIS' type='sheet' worksheet='Fuel Type vs Claim Frequency' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D3 CUSTOMER AND VEHICLE RISK ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_052C903D84D84F7F9825673D1B2D664B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D2 CLAIM INTELLIGENCE' type='sheet' worksheet='KPI Total Claims' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D2 CLAIM INTELLIGENCE' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_1802BFAAE9914F3B9F903ECDAB0F57D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D2 CLAIM INTELLIGENCE' type='sheet' worksheet='KPI – Avg Claim Cost' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D2 CLAIM INTELLIGENCE' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_559D50FCEFD64182A0F49D46EF9B29D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D2 CLAIM INTELLIGENCE' type='sheet' worksheet='KPI Claim Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D2 CLAIM INTELLIGENCE' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_9C6B39832D544A53A8B1D17A4FB63F83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D2 CLAIM INTELLIGENCE' type='sheet' worksheet='Year-wise Claims &amp; Claim Cost' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D2 CLAIM INTELLIGENCE' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_417E3BD7917F4B559A00C222B10D2763]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D1 POLICY PORTFOLIO OVERVIEW' type='sheet' worksheet='KPI - Revenue (Premium)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D1 POLICY PORTFOLIO OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_1BE5BCEB0B1943E499901EA0C3D9F3B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D1 POLICY PORTFOLIO OVERVIEW' type='sheet' worksheet='KPI - Active Policies' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D1 POLICY PORTFOLIO OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_357C74A548784C92B7022F00BE0E8A68]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D1 POLICY PORTFOLIO OVERVIEW' type='sheet' worksheet='KPI - Total Policies' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D1 POLICY PORTFOLIO OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_406BF6D56E2A4052AAABCF1E9E46D547]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D1 POLICY PORTFOLIO OVERVIEW' type='sheet' worksheet='YEAR-WISE POLICIES TREND' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D1 POLICY PORTFOLIO OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Area wise claim'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e8e3d3' fontname='Rockwell Extra Bold'>AREA WISE CLAIM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor vehicle insurance data.csv+ (Multiple Connections)' name='federated.0vy3pt802b0580136flvu1rrs7tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vy3pt802b0580136flvu1rrs7tj'>
            <column aggregation='Sum' datatype='integer' name='[Area]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Rural' />
                <alias key='1' value='Urban' />
              </aliases>
            </column>
            <column caption='Power Range' datatype='string' name='[Calculation_1704049522358145025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Power] &lt; 70 THEN &quot;Low (0–70)&quot;&#13;&#10;ELSEIF [Power] &lt; 120 THEN &quot;Medium (70–120)&quot;&#13;&#10;ELSE &quot;High (120+)&quot;&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_620370863084175362]' role='measure' type='quantitative' user:unnamed='Area wise claim (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_620370863084187652]' role='measure' type='quantitative' user:unnamed='Area wise claim (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Cost claims year' datatype='real' name='[Cost_claims_year]' role='measure' type='quantitative' />
            <column caption='Date start contract' datatype='date' name='[Date_start_contract]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Power]' role='measure' type='quantitative' />
            <column caption='Type fuel' datatype='string' name='[Type_fuel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;D&quot;' value='Diesel' />
                <alias key='&quot;P&quot;' value='Petrol' />
              </aliases>
            </column>
            <column-instance column='[Area]' derivation='None' name='[none:Area:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1704049522358145025]' derivation='None' name='[none:Calculation_1704049522358145025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type_fuel]' derivation='None' name='[none:Type_fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_620370863084175362]' derivation='Sum' name='[sum:Calculation_620370863084175362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620370863084187652]' derivation='Sum' name='[sum:Calculation_620370863084187652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost_claims_year]' derivation='Sum' name='[sum:Cost_claims_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_start_contract]' derivation='Year' name='[yr:Date_start_contract:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Calculation_1704049522358145025:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1704049522358145025:nk]' member='&quot;High (120+)&quot;' />
              <groupfilter function='member' level='[none:Calculation_1704049522358145025:nk]' member='&quot;Low (0–70)&quot;' />
              <groupfilter function='member' level='[none:Calculation_1704049522358145025:nk]' member='&quot;Medium (70–120)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Type_fuel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Type_fuel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[yr:Date_start_contract:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1980' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1981' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1982' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1983' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1985' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1986' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1987' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1988' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1989' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1990' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1991' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1992' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1993' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1994' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1995' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1996' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1997' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1998' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1999' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Calculation_1704049522358145025:nk]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Type_fuel:nk]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[yr:Date_start_contract:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0vy3pt802b0580136flvu1rrs7tj].[sum:Cost_claims_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5'><![CDATA[<[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Area:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f5f5f5'><![CDATA[<[federated.0vy3pt802b0580136flvu1rrs7tj].[sum:Cost_claims_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vy3pt802b0580136flvu1rrs7tj].[sum:Calculation_620370863084175362:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Area:ok]' />
              <wedge-size column='[federated.0vy3pt802b0580136flvu1rrs7tj].[sum:Cost_claims_year:qk]' />
              <text column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Area:ok]' />
              <text column='[federated.0vy3pt802b0580136flvu1rrs7tj].[sum:Cost_claims_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5'><![CDATA[<[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Area:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f5f5f5'><![CDATA[<[federated.0vy3pt802b0580136flvu1rrs7tj].[sum:Cost_claims_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vy3pt802b0580136flvu1rrs7tj].[sum:Calculation_620370863084187652:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vy3pt802b0580136flvu1rrs7tj].[sum:Cost_claims_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5'><![CDATA[<[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Area:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f5f5f5'><![CDATA[<[federated.0vy3pt802b0580136flvu1rrs7tj].[sum:Cost_claims_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0vy3pt802b0580136flvu1rrs7tj].[sum:Calculation_620370863084175362:qk] + [federated.0vy3pt802b0580136flvu1rrs7tj].[sum:Calculation_620370863084187652:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Claim Type vs R claim history'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e8e3d3' fontname='Rockwell Extra Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor vehicle insurance data.csv+ (Multiple Connections)' name='federated.0vy3pt802b0580136flvu1rrs7tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vy3pt802b0580136flvu1rrs7tj'>
            <column caption='Power Range' datatype='string' name='[Calculation_1704049522358145025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Power] &lt; 70 THEN &quot;Low (0–70)&quot;&#13;&#10;ELSEIF [Power] &lt; 120 THEN &quot;Medium (70–120)&quot;&#13;&#10;ELSE &quot;High (120+)&quot;&#13;&#10;END' />
            </column>
            <column caption='Claims type' datatype='string' name='[Claims_type]' role='dimension' type='nominal' />
            <column caption='Date start contract' datatype='date' name='[Date_start_contract]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Power]' role='measure' type='quantitative' />
            <column caption='R Claims history' datatype='real' name='[R_Claims_history]' role='measure' type='quantitative' />
            <column caption='Type fuel' datatype='string' name='[Type_fuel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;D&quot;' value='Diesel' />
                <alias key='&quot;P&quot;' value='Petrol' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1704049522358145025]' derivation='None' name='[none:Calculation_1704049522358145025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Claims_type]' derivation='None' name='[none:Claims_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type_fuel]' derivation='None' name='[none:Type_fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_Claims_history]' derivation='Sum' name='[sum:R_Claims_history:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_start_contract]' derivation='Year' name='[yr:Date_start_contract:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Calculation_1704049522358145025:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1704049522358145025:nk]' member='&quot;High (120+)&quot;' />
              <groupfilter function='member' level='[none:Calculation_1704049522358145025:nk]' member='&quot;Low (0–70)&quot;' />
              <groupfilter function='member' level='[none:Calculation_1704049522358145025:nk]' member='&quot;Medium (70–120)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Claims_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Claims_type:nk]' member='&quot;all risks&quot;' />
              <groupfilter function='member' level='[none:Claims_type:nk]' member='&quot;broken windows&quot;' />
              <groupfilter function='member' level='[none:Claims_type:nk]' member='&quot;complaint&quot;' />
              <groupfilter function='member' level='[none:Claims_type:nk]' member='&quot;fire&quot;' />
              <groupfilter function='member' level='[none:Claims_type:nk]' member='&quot;injuries&quot;' />
              <groupfilter function='member' level='[none:Claims_type:nk]' member='&quot;negligence&quot;' />
              <groupfilter function='member' level='[none:Claims_type:nk]' member='&quot;other&quot;' />
              <groupfilter function='member' level='[none:Claims_type:nk]' member='&quot;theft&quot;' />
              <groupfilter function='member' level='[none:Claims_type:nk]' member='&quot;travel assistance&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Type_fuel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Type_fuel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[yr:Date_start_contract:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1980' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1981' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1982' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1983' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1985' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1986' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1987' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1988' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1989' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1990' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1991' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1992' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1993' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1994' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1995' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1996' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1997' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1998' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1999' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Claims_type:nk]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Calculation_1704049522358145025:nk]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Type_fuel:nk]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[yr:Date_start_contract:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vy3pt802b0580136flvu1rrs7tj].[sum:R_Claims_history:qk]' />
              <color column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Claims_type:nk]' />
              <text column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Claims_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Claim Type vs vehicle value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e8e3d3' fontname='Rockwell Extra Bold'>VECHILE VALUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor vehicle insurance data.csv+ (Multiple Connections)' name='federated.0vy3pt802b0580136flvu1rrs7tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vy3pt802b0580136flvu1rrs7tj'>
            <column caption='Power Range' datatype='string' name='[Calculation_1704049522358145025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Power] &lt; 70 THEN &quot;Low (0–70)&quot;&#13;&#10;ELSEIF [Power] &lt; 120 THEN &quot;Medium (70–120)&quot;&#13;&#10;ELSE &quot;High (120+)&quot;&#13;&#10;END' />
            </column>
            <column caption='Claims type' datatype='string' name='[Claims_type]' role='dimension' type='nominal' />
            <column caption='Date start contract' datatype='date' name='[Date_start_contract]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Power]' role='measure' type='quantitative' />
            <column caption='Type fuel' datatype='string' name='[Type_fuel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;D&quot;' value='Diesel' />
                <alias key='&quot;P&quot;' value='Petrol' />
              </aliases>
            </column>
            <column caption='Value vehicle' datatype='real' name='[Value_vehicle]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1704049522358145025]' derivation='None' name='[none:Calculation_1704049522358145025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Claims_type]' derivation='None' name='[none:Claims_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type_fuel]' derivation='None' name='[none:Type_fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value_vehicle]' derivation='Sum' name='[sum:Value_vehicle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_start_contract]' derivation='Year' name='[yr:Date_start_contract:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Calculation_1704049522358145025:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1704049522358145025:nk]' member='&quot;High (120+)&quot;' />
              <groupfilter function='member' level='[none:Calculation_1704049522358145025:nk]' member='&quot;Low (0–70)&quot;' />
              <groupfilter function='member' level='[none:Calculation_1704049522358145025:nk]' member='&quot;Medium (70–120)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Claims_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Claims_type:nk]' member='&quot;all risks&quot;' />
              <groupfilter function='member' level='[none:Claims_type:nk]' member='&quot;broken windows&quot;' />
              <groupfilter function='member' level='[none:Claims_type:nk]' member='&quot;complaint&quot;' />
              <groupfilter function='member' level='[none:Claims_type:nk]' member='&quot;fire&quot;' />
              <groupfilter function='member' level='[none:Claims_type:nk]' member='&quot;injuries&quot;' />
              <groupfilter function='member' level='[none:Claims_type:nk]' member='&quot;negligence&quot;' />
              <groupfilter function='member' level='[none:Claims_type:nk]' member='&quot;other&quot;' />
              <groupfilter function='member' level='[none:Claims_type:nk]' member='&quot;theft&quot;' />
              <groupfilter function='member' level='[none:Claims_type:nk]' member='&quot;travel assistance&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Claims_type:nk]' direction='DESC' using='[federated.0vy3pt802b0580136flvu1rrs7tj].[sum:Value_vehicle:qk]' />
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Type_fuel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Type_fuel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[yr:Date_start_contract:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1980' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1981' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1982' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1983' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1985' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1986' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1987' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1988' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1989' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1990' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1991' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1992' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1993' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1994' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1995' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1996' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1997' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1998' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1999' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Claims_type:nk]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Calculation_1704049522358145025:nk]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Type_fuel:nk]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[yr:Date_start_contract:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0vy3pt802b0580136flvu1rrs7tj].[sum:Value_vehicle:qk]' />
              <text column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Claims_type:nk]' />
              <color column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Claims_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fuel Type vs Claim Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e8e3d3' fontname='Rockwell Extra Bold'>FUEL TYPE CLAIM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor vehicle insurance data.csv+ (Multiple Connections)' name='federated.0vy3pt802b0580136flvu1rrs7tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vy3pt802b0580136flvu1rrs7tj'>
            <column caption='Driver Age Group' datatype='string' name='[Calculation_1704049522310705152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_263179116442116101] &lt; 25 THEN &quot;18–24&quot;&#13;&#10;ELSEIF [Calculation_263179116442116101] &lt; 35 THEN &quot;25–34&quot;&#13;&#10;ELSEIF [Calculation_263179116442116101] &lt; 50 THEN &quot;35–49&quot;&#13;&#10;ELSEIF [Calculation_263179116442116101] &lt; 65 THEN &quot;50–64&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
            </column>
            <column caption='Driver Age' datatype='integer' name='[Calculation_263179116442116101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Date_birth], TODAY())' />
            </column>
            <column caption='Claims type' datatype='string' name='[Claims_type]' role='dimension' type='nominal' />
            <column caption='Date birth' datatype='date' name='[Date_birth]' role='dimension' type='ordinal' />
            <column caption='Date start contract' datatype='date' name='[Date_start_contract]' role='dimension' type='ordinal' />
            <column caption='N claims year' datatype='integer' name='[N_claims_year]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Payment]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Annual Payment' />
                <alias key='1' value='Half Yearly Payment' />
              </aliases>
            </column>
            <column caption='Type fuel' datatype='string' name='[Type_fuel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;D&quot;' value='Diesel' />
                <alias key='&quot;P&quot;' value='Petrol' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1704049522310705152]' derivation='None' name='[none:Calculation_1704049522310705152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type_fuel]' derivation='None' name='[none:Type_fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[N_claims_year]' derivation='Sum' name='[sum:N_claims_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_start_contract]' derivation='Year' name='[yr:Date_start_contract:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[Action (Driver Age Group,Claims type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_03CD31E7ACBF4C8B9C22E5E2DA753FC3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1704049522310705152]' />
              <groupfilter function='level-members' level='[Claims_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Calculation_1704049522310705152:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1704049522310705152:nk]' member='&quot;25–34&quot;' />
              <groupfilter function='member' level='[none:Calculation_1704049522310705152:nk]' member='&quot;35–49&quot;' />
              <groupfilter function='member' level='[none:Calculation_1704049522310705152:nk]' member='&quot;50–64&quot;' />
              <groupfilter function='member' level='[none:Calculation_1704049522310705152:nk]' member='&quot;65+&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Payment:ok]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Payment:ok]' member='0' />
              <groupfilter function='member' level='[none:Payment:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[yr:Date_start_contract:ok]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1980' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1981' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1982' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1983' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1985' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1986' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1987' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1988' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1989' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1990' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1991' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1992' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1993' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1994' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1995' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1996' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1997' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1998' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1999' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Calculation_1704049522310705152:nk]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[yr:Date_start_contract:ok]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Payment:ok]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[Action (Driver Age Group,Claims type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Type_fuel:nk]' />
              <wedge-size column='[federated.0vy3pt802b0580136flvu1rrs7tj].[sum:N_claims_year:qk]' />
              <text column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Type_fuel:nk]' />
              <text column='[federated.0vy3pt802b0580136flvu1rrs7tj].[sum:N_claims_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e8e3d3' fontname='Rockwell Extra Bold'>CORRELATION CLAIM TYPE vs AGE </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor vehicle insurance data.csv+ (Multiple Connections)' name='federated.0vy3pt802b0580136flvu1rrs7tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vy3pt802b0580136flvu1rrs7tj'>
            <column caption='Driver Age Group' datatype='string' name='[Calculation_1704049522310705152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_263179116442116101] &lt; 25 THEN &quot;18–24&quot;&#13;&#10;ELSEIF [Calculation_263179116442116101] &lt; 35 THEN &quot;25–34&quot;&#13;&#10;ELSEIF [Calculation_263179116442116101] &lt; 50 THEN &quot;35–49&quot;&#13;&#10;ELSEIF [Calculation_263179116442116101] &lt; 65 THEN &quot;50–64&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
            </column>
            <column caption='Claim Rate' datatype='real' name='[Calculation_263179116430528514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([N_claims_year]) / COUNT([ID])' />
            </column>
            <column caption='Driver Age' datatype='integer' name='[Calculation_263179116442116101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Date_birth], TODAY())' />
            </column>
            <column caption='Claims type' datatype='string' name='[Claims_type]' role='dimension' type='nominal' />
            <column caption='Date birth' datatype='date' name='[Date_birth]' role='dimension' type='ordinal' />
            <column caption='Date start contract' datatype='date' name='[Date_start_contract]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='N claims year' datatype='integer' name='[N_claims_year]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Payment]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Annual Payment' />
                <alias key='1' value='Half Yearly Payment' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1704049522310705152]' derivation='None' name='[none:Calculation_1704049522310705152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Claims_type]' derivation='None' name='[none:Claims_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_263179116430528514]' derivation='User' name='[usr:Calculation_263179116430528514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_start_contract]' derivation='Year' name='[yr:Date_start_contract:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Calculation_1704049522310705152:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1704049522310705152:nk]' member='&quot;25–34&quot;' />
              <groupfilter function='member' level='[none:Calculation_1704049522310705152:nk]' member='&quot;35–49&quot;' />
              <groupfilter function='member' level='[none:Calculation_1704049522310705152:nk]' member='&quot;50–64&quot;' />
              <groupfilter function='member' level='[none:Calculation_1704049522310705152:nk]' member='&quot;65+&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Claims_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Claims_type:nk]' member='&quot;all risks&quot;' />
              <groupfilter function='member' level='[none:Claims_type:nk]' member='&quot;broken windows&quot;' />
              <groupfilter function='member' level='[none:Claims_type:nk]' member='&quot;complaint&quot;' />
              <groupfilter function='member' level='[none:Claims_type:nk]' member='&quot;fire&quot;' />
              <groupfilter function='member' level='[none:Claims_type:nk]' member='&quot;injuries&quot;' />
              <groupfilter function='member' level='[none:Claims_type:nk]' member='&quot;negligence&quot;' />
              <groupfilter function='member' level='[none:Claims_type:nk]' member='&quot;other&quot;' />
              <groupfilter function='member' level='[none:Claims_type:nk]' member='&quot;theft&quot;' />
              <groupfilter function='member' level='[none:Claims_type:nk]' member='&quot;travel assistance&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Payment:ok]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Payment:ok]' member='0' />
              <groupfilter function='member' level='[none:Payment:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[yr:Date_start_contract:ok]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1980' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1981' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1982' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1983' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1985' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1986' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1987' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1988' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1989' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1990' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1991' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1992' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1993' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1994' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1995' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1996' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1997' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1998' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1999' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Claims_type:nk]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Payment:ok]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[yr:Date_start_contract:ok]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Calculation_1704049522310705152:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vy3pt802b0580136flvu1rrs7tj].[usr:Calculation_263179116430528514:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Calculation_1704049522310705152:nk]</rows>
        <cols>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Claims_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Active Policies'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#44c2c9' fontname='Rockwell Extra Bold' fontsize='14'>ACTIVE POLICIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor vehicle insurance data.csv+ (Multiple Connections)' name='federated.0vy3pt802b0580136flvu1rrs7tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vy3pt802b0580136flvu1rrs7tj'>
            <column aggregation='Sum' datatype='integer' name='[Area]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Rural' />
                <alias key='1' value='Urban' />
              </aliases>
            </column>
            <column caption='Active Policies' datatype='integer' name='[Calculation_263179116432023556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Lapse] = 0 THEN [Policies_in_force] END' />
            </column>
            <column aggregation='Sum' caption='Distribution channel' datatype='integer' name='[Distribution_channel]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='By Agent' />
                <alias key='1' value='For Insurance' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Lapse]' role='dimension' type='ordinal' />
            <column caption='Policies in force' datatype='integer' name='[Policies_in_force]' role='measure' type='quantitative' />
            <column caption='Year matriculation' datatype='integer' name='[Year_matriculation]' role='dimension' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Distribution_channel]' derivation='None' name='[none:Distribution_channel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_matriculation]' derivation='None' name='[none:Year_matriculation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_263179116432023556]' derivation='Sum' name='[sum:Calculation_263179116432023556:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Area:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Area:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Distribution_channel:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Distribution_channel:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Year_matriculation:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Year_matriculation:ok]' />
          </filter>
          <slices>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Area:ok]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Distribution_channel:ok]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Year_matriculation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vy3pt802b0580136flvu1rrs7tj].[sum:Calculation_263179116432023556:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f6f7f8' fontname='Engravers MT' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#f6f7f8' fontname='Engravers MT' fontsize='12'>[federated.0vy3pt802b0580136flvu1rrs7tj].[sum:Calculation_263179116432023556:qk]</run>
                <run bold='true' fontcolor='#f6f7f8' fontname='Engravers MT' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Revenue (Premium)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d4a017' fontname='Rockwell Extra Bold' fontsize='14'>PREMIUM REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor vehicle insurance data.csv+ (Multiple Connections)' name='federated.0vy3pt802b0580136flvu1rrs7tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vy3pt802b0580136flvu1rrs7tj'>
            <column aggregation='Sum' datatype='integer' name='[Area]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Rural' />
                <alias key='1' value='Urban' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Distribution channel' datatype='integer' name='[Distribution_channel]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='By Agent' />
                <alias key='1' value='For Insurance' />
              </aliases>
            </column>
            <column datatype='real' name='[Premium]' role='measure' type='quantitative' />
            <column caption='Year matriculation' datatype='integer' name='[Year_matriculation]' role='dimension' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Distribution_channel]' derivation='None' name='[none:Distribution_channel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_matriculation]' derivation='None' name='[none:Year_matriculation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Premium]' derivation='Sum' name='[sum:Premium:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Area:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Area:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Distribution_channel:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Distribution_channel:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Year_matriculation:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Year_matriculation:ok]' />
          </filter>
          <slices>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Area:ok]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Distribution_channel:ok]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Year_matriculation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vy3pt802b0580136flvu1rrs7tj].[sum:Premium:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f6f7f8' fontname='Engravers MT' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#f6f7f8' fontname='Engravers MT' fontsize='12'>[federated.0vy3pt802b0580136flvu1rrs7tj].[sum:Premium:qk]</run>
                <run bold='true' fontcolor='#f6f7f8' fontname='Engravers MT' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Policies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f4a259' fontname='Rockwell Extra Bold' fontsize='14'>TOTAL POLICIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor vehicle insurance data.csv+ (Multiple Connections)' name='federated.0vy3pt802b0580136flvu1rrs7tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vy3pt802b0580136flvu1rrs7tj'>
            <column aggregation='Sum' datatype='integer' name='[Area]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Rural' />
                <alias key='1' value='Urban' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Distribution channel' datatype='integer' name='[Distribution_channel]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='By Agent' />
                <alias key='1' value='For Insurance' />
              </aliases>
            </column>
            <column caption='Policies in force' datatype='integer' name='[Policies_in_force]' role='measure' type='quantitative' />
            <column caption='Year matriculation' datatype='integer' name='[Year_matriculation]' role='dimension' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Distribution_channel]' derivation='None' name='[none:Distribution_channel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_matriculation]' derivation='None' name='[none:Year_matriculation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Policies_in_force]' derivation='Sum' name='[sum:Policies_in_force:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Area:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Area:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Distribution_channel:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Distribution_channel:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Year_matriculation:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Year_matriculation:ok]' />
          </filter>
          <slices>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Area:ok]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Distribution_channel:ok]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Year_matriculation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vy3pt802b0580136flvu1rrs7tj].[sum:Policies_in_force:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f6f7f8' fontname='Engravers MT' fontsize='12'>&lt;</run>
                <run fontcolor='#f6f7f8' fontname='Engravers MT' fontsize='12'>[federated.0vy3pt802b0580136flvu1rrs7tj].[sum:Policies_in_force:qk]</run>
                <run fontcolor='#f6f7f8' fontname='Engravers MT' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Claim Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f4a259' fontname='Rockwell Extra Bold'>CLAIM RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor vehicle insurance data.csv+ (Multiple Connections)' name='federated.0vy3pt802b0580136flvu1rrs7tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vy3pt802b0580136flvu1rrs7tj'>
            <column caption='Power Range' datatype='string' name='[Calculation_1704049522358145025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Power] &lt; 70 THEN &quot;Low (0–70)&quot;&#13;&#10;ELSEIF [Power] &lt; 120 THEN &quot;Medium (70–120)&quot;&#13;&#10;ELSE &quot;High (120+)&quot;&#13;&#10;END' />
            </column>
            <column caption='Claim Rate' datatype='real' name='[Calculation_263179116430528514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([N_claims_year]) / COUNT([ID])' />
            </column>
            <column caption='Date start contract' datatype='date' name='[Date_start_contract]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='N claims year' datatype='integer' name='[N_claims_year]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Power]' role='measure' type='quantitative' />
            <column caption='Type fuel' datatype='string' name='[Type_fuel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;D&quot;' value='Diesel' />
                <alias key='&quot;P&quot;' value='Petrol' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1704049522358145025]' derivation='None' name='[none:Calculation_1704049522358145025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type_fuel]' derivation='None' name='[none:Type_fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_263179116430528514]' derivation='User' name='[usr:Calculation_263179116430528514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_start_contract]' derivation='Year' name='[yr:Date_start_contract:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Calculation_1704049522358145025:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1704049522358145025:nk]' member='&quot;High (120+)&quot;' />
              <groupfilter function='member' level='[none:Calculation_1704049522358145025:nk]' member='&quot;Low (0–70)&quot;' />
              <groupfilter function='member' level='[none:Calculation_1704049522358145025:nk]' member='&quot;Medium (70–120)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Type_fuel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Type_fuel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[yr:Date_start_contract:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1980' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1981' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1982' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1983' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1985' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1986' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1987' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1988' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1989' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1990' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1991' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1992' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1993' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1994' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1995' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1996' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1997' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1998' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1999' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Calculation_1704049522358145025:nk]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Type_fuel:nk]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[yr:Date_start_contract:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vy3pt802b0580136flvu1rrs7tj].[usr:Calculation_263179116430528514:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Engravers MT' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Engravers MT' fontsize='12'>[federated.0vy3pt802b0580136flvu1rrs7tj].[usr:Calculation_263179116430528514:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Engravers MT' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Claims'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d4a017' fontname='Rockwell Extra Bold'>TOTAL CLAIMS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor vehicle insurance data.csv+ (Multiple Connections)' name='federated.0vy3pt802b0580136flvu1rrs7tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vy3pt802b0580136flvu1rrs7tj'>
            <column caption='Power Range' datatype='string' name='[Calculation_1704049522358145025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Power] &lt; 70 THEN &quot;Low (0–70)&quot;&#13;&#10;ELSEIF [Power] &lt; 120 THEN &quot;Medium (70–120)&quot;&#13;&#10;ELSE &quot;High (120+)&quot;&#13;&#10;END' />
            </column>
            <column caption='Date start contract' datatype='date' name='[Date_start_contract]' role='dimension' type='ordinal' />
            <column caption='N claims year' datatype='integer' name='[N_claims_year]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Power]' role='measure' type='quantitative' />
            <column caption='Type fuel' datatype='string' name='[Type_fuel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;D&quot;' value='Diesel' />
                <alias key='&quot;P&quot;' value='Petrol' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1704049522358145025]' derivation='None' name='[none:Calculation_1704049522358145025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type_fuel]' derivation='None' name='[none:Type_fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[N_claims_year]' derivation='Sum' name='[sum:N_claims_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_start_contract]' derivation='Year' name='[yr:Date_start_contract:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Calculation_1704049522358145025:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1704049522358145025:nk]' member='&quot;High (120+)&quot;' />
              <groupfilter function='member' level='[none:Calculation_1704049522358145025:nk]' member='&quot;Low (0–70)&quot;' />
              <groupfilter function='member' level='[none:Calculation_1704049522358145025:nk]' member='&quot;Medium (70–120)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Type_fuel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Type_fuel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[yr:Date_start_contract:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1980' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1981' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1982' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1983' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1985' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1986' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1987' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1988' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1989' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1990' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1991' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1992' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1993' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1994' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1995' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1996' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1997' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1998' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1999' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Calculation_1704049522358145025:nk]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Type_fuel:nk]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[yr:Date_start_contract:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vy3pt802b0580136flvu1rrs7tj].[sum:N_claims_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Engravers MT' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Engravers MT' fontsize='12'>[federated.0vy3pt802b0580136flvu1rrs7tj].[sum:N_claims_year:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Engravers MT' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Avg Claim Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#44c2c9' fontname='Rockwell Extra Bold'>Avg CLAIM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor vehicle insurance data.csv+ (Multiple Connections)' name='federated.0vy3pt802b0580136flvu1rrs7tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vy3pt802b0580136flvu1rrs7tj'>
            <column caption='Power Range' datatype='string' name='[Calculation_1704049522358145025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Power] &lt; 70 THEN &quot;Low (0–70)&quot;&#13;&#10;ELSEIF [Power] &lt; 120 THEN &quot;Medium (70–120)&quot;&#13;&#10;ELSE &quot;High (120+)&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg Claim Cost' datatype='real' name='[Calculation_263179116430712835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([N_claims_year]) = 0 THEN 0&#13;&#10;ELSE SUM([Cost_claims_year]) / SUM([N_claims_year])&#13;&#10;END' />
            </column>
            <column caption='Cost claims year' datatype='real' name='[Cost_claims_year]' role='measure' type='quantitative' />
            <column caption='Date start contract' datatype='date' name='[Date_start_contract]' role='dimension' type='ordinal' />
            <column caption='N claims year' datatype='integer' name='[N_claims_year]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Power]' role='measure' type='quantitative' />
            <column caption='Type fuel' datatype='string' name='[Type_fuel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;D&quot;' value='Diesel' />
                <alias key='&quot;P&quot;' value='Petrol' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1704049522358145025]' derivation='None' name='[none:Calculation_1704049522358145025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type_fuel]' derivation='None' name='[none:Type_fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_263179116430712835]' derivation='User' name='[usr:Calculation_263179116430712835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_start_contract]' derivation='Year' name='[yr:Date_start_contract:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Calculation_1704049522358145025:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1704049522358145025:nk]' member='&quot;High (120+)&quot;' />
              <groupfilter function='member' level='[none:Calculation_1704049522358145025:nk]' member='&quot;Low (0–70)&quot;' />
              <groupfilter function='member' level='[none:Calculation_1704049522358145025:nk]' member='&quot;Medium (70–120)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Type_fuel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Type_fuel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[yr:Date_start_contract:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1980' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1981' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1982' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1983' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1985' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1986' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1987' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1988' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1989' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1990' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1991' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1992' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1993' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1994' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1995' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1996' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1997' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1998' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1999' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Calculation_1704049522358145025:nk]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Type_fuel:nk]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[yr:Date_start_contract:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vy3pt802b0580136flvu1rrs7tj].[usr:Calculation_263179116430712835:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Engravers MT' fontsize='12'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Engravers MT' fontsize='12'>[federated.0vy3pt802b0580136flvu1rrs7tj].[usr:Calculation_263179116430712835:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Engravers MT' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Avg Driver Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d4a017' fontname='Rockwell Extra Bold'>AVG DRIVER AGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor vehicle insurance data.csv+ (Multiple Connections)' name='federated.0vy3pt802b0580136flvu1rrs7tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vy3pt802b0580136flvu1rrs7tj'>
            <column caption='Driver Age Group' datatype='string' name='[Calculation_1704049522310705152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_263179116442116101] &lt; 25 THEN &quot;18–24&quot;&#13;&#10;ELSEIF [Calculation_263179116442116101] &lt; 35 THEN &quot;25–34&quot;&#13;&#10;ELSEIF [Calculation_263179116442116101] &lt; 50 THEN &quot;35–49&quot;&#13;&#10;ELSEIF [Calculation_263179116442116101] &lt; 65 THEN &quot;50–64&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
            </column>
            <column caption='Driver Age' datatype='integer' name='[Calculation_263179116442116101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Date_birth], TODAY())' />
            </column>
            <column caption='Avg Driver Age' datatype='real' name='[Calculation_263179116442378246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_263179116442116101])' />
            </column>
            <column caption='Claims type' datatype='string' name='[Claims_type]' role='dimension' type='nominal' />
            <column caption='Date birth' datatype='date' name='[Date_birth]' role='dimension' type='ordinal' />
            <column caption='Date start contract' datatype='date' name='[Date_start_contract]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Payment]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Annual Payment' />
                <alias key='1' value='Half Yearly Payment' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1704049522310705152]' derivation='None' name='[none:Calculation_1704049522310705152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_263179116442378246]' derivation='User' name='[usr:Calculation_263179116442378246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_start_contract]' derivation='Year' name='[yr:Date_start_contract:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[Action (Driver Age Group,Claims type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_03CD31E7ACBF4C8B9C22E5E2DA753FC3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1704049522310705152]' />
              <groupfilter function='level-members' level='[Claims_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Calculation_1704049522310705152:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1704049522310705152:nk]' member='&quot;25–34&quot;' />
              <groupfilter function='member' level='[none:Calculation_1704049522310705152:nk]' member='&quot;35–49&quot;' />
              <groupfilter function='member' level='[none:Calculation_1704049522310705152:nk]' member='&quot;50–64&quot;' />
              <groupfilter function='member' level='[none:Calculation_1704049522310705152:nk]' member='&quot;65+&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Payment:ok]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Payment:ok]' member='0' />
              <groupfilter function='member' level='[none:Payment:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[yr:Date_start_contract:ok]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1980' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1981' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1982' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1983' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1985' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1986' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1987' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1988' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1989' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1990' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1991' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1992' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1993' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1994' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1995' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1996' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1997' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1998' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1999' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Payment:ok]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[yr:Date_start_contract:ok]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Calculation_1704049522310705152:nk]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[Action (Driver Age Group,Claims type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vy3pt802b0580136flvu1rrs7tj].[usr:Calculation_263179116442378246:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Engravers MT' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Engravers MT' fontsize='12'>[federated.0vy3pt802b0580136flvu1rrs7tj].[usr:Calculation_263179116442378246:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Engravers MT' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Avg Vehicle Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#44c2c9' fontname='Rockwell Extra Bold'>AVG VEHICLE AGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor vehicle insurance data.csv+ (Multiple Connections)' name='federated.0vy3pt802b0580136flvu1rrs7tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vy3pt802b0580136flvu1rrs7tj'>
            <column caption='Driver Age Group' datatype='string' name='[Calculation_1704049522310705152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_263179116442116101] &lt; 25 THEN &quot;18–24&quot;&#13;&#10;ELSEIF [Calculation_263179116442116101] &lt; 35 THEN &quot;25–34&quot;&#13;&#10;ELSEIF [Calculation_263179116442116101] &lt; 50 THEN &quot;35–49&quot;&#13;&#10;ELSEIF [Calculation_263179116442116101] &lt; 65 THEN &quot;50–64&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
            </column>
            <column caption='Driver Age' datatype='integer' name='[Calculation_263179116442116101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Date_birth], TODAY())' />
            </column>
            <column caption='Avg Vehicle Age' datatype='real' name='[Calculation_263179116442927111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IIF(ISNULL([Year_matriculation]), NULL, YEAR(TODAY()) - [Year_matriculation])&#13;&#10;)' />
            </column>
            <column caption='Claims type' datatype='string' name='[Claims_type]' role='dimension' type='nominal' />
            <column caption='Date birth' datatype='date' name='[Date_birth]' role='dimension' type='ordinal' />
            <column caption='Date start contract' datatype='date' name='[Date_start_contract]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Payment]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Annual Payment' />
                <alias key='1' value='Half Yearly Payment' />
              </aliases>
            </column>
            <column caption='Year matriculation' datatype='integer' name='[Year_matriculation]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1704049522310705152]' derivation='None' name='[none:Calculation_1704049522310705152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_263179116442927111]' derivation='User' name='[usr:Calculation_263179116442927111:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_start_contract]' derivation='Year' name='[yr:Date_start_contract:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[Action (Driver Age Group,Claims type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_03CD31E7ACBF4C8B9C22E5E2DA753FC3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1704049522310705152]' />
              <groupfilter function='level-members' level='[Claims_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Calculation_1704049522310705152:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1704049522310705152:nk]' member='&quot;25–34&quot;' />
              <groupfilter function='member' level='[none:Calculation_1704049522310705152:nk]' member='&quot;35–49&quot;' />
              <groupfilter function='member' level='[none:Calculation_1704049522310705152:nk]' member='&quot;50–64&quot;' />
              <groupfilter function='member' level='[none:Calculation_1704049522310705152:nk]' member='&quot;65+&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Payment:ok]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Payment:ok]' member='0' />
              <groupfilter function='member' level='[none:Payment:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[yr:Date_start_contract:ok]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1980' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1981' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1982' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1983' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1985' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1986' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1987' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1988' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1989' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1990' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1991' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1992' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1993' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1994' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1995' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1996' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1997' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1998' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1999' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Payment:ok]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[yr:Date_start_contract:ok]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Calculation_1704049522310705152:nk]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[Action (Driver Age Group,Claims type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vy3pt802b0580136flvu1rrs7tj].[usr:Calculation_263179116442927111:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Engravers MT' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Engravers MT' fontsize='12'>[federated.0vy3pt802b0580136flvu1rrs7tj].[usr:Calculation_263179116442927111:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Engravers MT' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-High risk customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f4a259' fontname='Rockwell Extra Bold'>RISKY CUSTOMERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor vehicle insurance data.csv+ (Multiple Connections)' name='federated.0vy3pt802b0580136flvu1rrs7tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vy3pt802b0580136flvu1rrs7tj'>
            <column caption='Driver Age Group' datatype='string' name='[Calculation_1704049522310705152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_263179116442116101] &lt; 25 THEN &quot;18–24&quot;&#13;&#10;ELSEIF [Calculation_263179116442116101] &lt; 35 THEN &quot;25–34&quot;&#13;&#10;ELSEIF [Calculation_263179116442116101] &lt; 50 THEN &quot;35–49&quot;&#13;&#10;ELSEIF [Calculation_263179116442116101] &lt; 65 THEN &quot;50–64&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
            </column>
            <column caption='Driver Age' datatype='integer' name='[Calculation_263179116442116101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Date_birth], TODAY())' />
            </column>
            <column caption='HIGH-RISK CUSTOMERS' datatype='integer' name='[Calculation_263179116444397578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [N_claims_history] &gt; 0&#13;&#10;        OR [Type_risk] &gt;= 3&#13;&#10;    THEN 1 &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Claims type' datatype='string' name='[Claims_type]' role='dimension' type='nominal' />
            <column caption='Date birth' datatype='date' name='[Date_birth]' role='dimension' type='ordinal' />
            <column caption='Date start contract' datatype='date' name='[Date_start_contract]' role='dimension' type='ordinal' />
            <column caption='N claims history' datatype='integer' name='[N_claims_history]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Payment]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Annual Payment' />
                <alias key='1' value='Half Yearly Payment' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Type risk' datatype='integer' name='[Type_risk]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Low ' />
                <alias key='2' value='Medium' />
                <alias key='3' value='High' />
                <alias key='4' value='Extreme' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1704049522310705152]' derivation='None' name='[none:Calculation_1704049522310705152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_263179116444397578]' derivation='User' name='[usr:Calculation_263179116444397578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_start_contract]' derivation='Year' name='[yr:Date_start_contract:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[Action (Driver Age Group,Claims type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_03CD31E7ACBF4C8B9C22E5E2DA753FC3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1704049522310705152]' />
              <groupfilter function='level-members' level='[Claims_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Calculation_1704049522310705152:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1704049522310705152:nk]' member='&quot;25–34&quot;' />
              <groupfilter function='member' level='[none:Calculation_1704049522310705152:nk]' member='&quot;35–49&quot;' />
              <groupfilter function='member' level='[none:Calculation_1704049522310705152:nk]' member='&quot;50–64&quot;' />
              <groupfilter function='member' level='[none:Calculation_1704049522310705152:nk]' member='&quot;65+&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Payment:ok]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Payment:ok]' member='0' />
              <groupfilter function='member' level='[none:Payment:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[yr:Date_start_contract:ok]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1980' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1981' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1982' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1983' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1985' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1986' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1987' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1988' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1989' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1990' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1991' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1992' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1993' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1994' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1995' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1996' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1997' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1998' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1999' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Payment:ok]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[yr:Date_start_contract:ok]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Calculation_1704049522310705152:nk]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[Action (Driver Age Group,Claims type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vy3pt802b0580136flvu1rrs7tj].[usr:Calculation_263179116444397578:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Engravers MT' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Engravers MT' fontsize='12'>[federated.0vy3pt802b0580136flvu1rrs7tj].[usr:Calculation_263179116444397578:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Engravers MT' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Model vs Claim Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e8e3d3' fontname='Rockwell Extra Bold'>CLAIM  by VECHICLE TYPE </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor vehicle insurance data.csv+ (Multiple Connections)' name='federated.0vy3pt802b0580136flvu1rrs7tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vy3pt802b0580136flvu1rrs7tj'>
            <column caption='Driver Age Group' datatype='string' name='[Calculation_1704049522310705152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_263179116442116101] &lt; 25 THEN &quot;18–24&quot;&#13;&#10;ELSEIF [Calculation_263179116442116101] &lt; 35 THEN &quot;25–34&quot;&#13;&#10;ELSEIF [Calculation_263179116442116101] &lt; 50 THEN &quot;35–49&quot;&#13;&#10;ELSEIF [Calculation_263179116442116101] &lt; 65 THEN &quot;50–64&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
            </column>
            <column caption='Driver Age' datatype='integer' name='[Calculation_263179116442116101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Date_birth], TODAY())' />
            </column>
            <column caption='Doors by Group' datatype='string' name='[Calculation_620370863238385671]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [N_doors] = 2 THEN &quot;2-Door Sports&quot;&#13;&#10;ELSEIF [N_doors] = 3 THEN &quot;3-Door&quot;&#13;&#10;ELSEIF [N_doors] = 4 THEN &quot;4-Door Sedan&quot;&#13;&#10;ELSE &quot;5+ Door SUV&quot;&#13;&#10;END' />
            </column>
            <column caption='Claims type' datatype='string' name='[Claims_type]' role='dimension' type='nominal' />
            <column caption='Date birth' datatype='date' name='[Date_birth]' role='dimension' type='ordinal' />
            <column caption='Date start contract' datatype='date' name='[Date_start_contract]' role='dimension' type='ordinal' />
            <column caption='N claims year' datatype='integer' name='[N_claims_year]' role='measure' type='quantitative' />
            <column caption='N doors' datatype='integer' name='[N_doors]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Payment]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Annual Payment' />
                <alias key='1' value='Half Yearly Payment' />
              </aliases>
            </column>
            <column caption='Type fuel' datatype='string' name='[Type_fuel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;D&quot;' value='Diesel' />
                <alias key='&quot;P&quot;' value='Petrol' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1704049522310705152]' derivation='None' name='[none:Calculation_1704049522310705152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_620370863238385671]' derivation='None' name='[none:Calculation_620370863238385671:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type_fuel]' derivation='None' name='[none:Type_fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[N_claims_year]' derivation='Sum' name='[sum:N_claims_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_start_contract]' derivation='Year' name='[yr:Date_start_contract:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[Action (Driver Age Group,Claims type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_03CD31E7ACBF4C8B9C22E5E2DA753FC3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1704049522310705152]' />
              <groupfilter function='level-members' level='[Claims_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Calculation_1704049522310705152:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1704049522310705152:nk]' member='&quot;25–34&quot;' />
              <groupfilter function='member' level='[none:Calculation_1704049522310705152:nk]' member='&quot;35–49&quot;' />
              <groupfilter function='member' level='[none:Calculation_1704049522310705152:nk]' member='&quot;50–64&quot;' />
              <groupfilter function='member' level='[none:Calculation_1704049522310705152:nk]' member='&quot;65+&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Payment:ok]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Payment:ok]' member='0' />
              <groupfilter function='member' level='[none:Payment:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[yr:Date_start_contract:ok]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1980' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1981' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1982' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1983' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1985' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1986' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1987' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1988' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1989' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1990' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1991' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1992' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1993' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1994' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1995' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1996' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1997' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1998' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1999' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Payment:ok]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[yr:Date_start_contract:ok]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Calculation_1704049522310705152:nk]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[Action (Driver Age Group,Claims type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Type_fuel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vy3pt802b0580136flvu1rrs7tj].[sum:N_claims_year:qk]</rows>
        <cols>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Calculation_620370863238385671:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='POLICIES BY YEAR OF REGISTRATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e8e3d3' fontname='Rockwell Extra Bold'>YEAR WISE POLICIES </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor vehicle insurance data.csv+ (Multiple Connections)' name='federated.0vy3pt802b0580136flvu1rrs7tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vy3pt802b0580136flvu1rrs7tj'>
            <column aggregation='Sum' datatype='integer' name='[Area]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Rural' />
                <alias key='1' value='Urban' />
              </aliases>
            </column>
            <column caption='Date start contract' datatype='date' name='[Date_start_contract]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Distribution channel' datatype='integer' name='[Distribution_channel]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='By Agent' />
                <alias key='1' value='For Insurance' />
              </aliases>
            </column>
            <column caption='Policies in force' datatype='integer' name='[Policies_in_force]' role='measure' type='quantitative' />
            <column caption='Year matriculation' datatype='integer' name='[Year_matriculation]' role='dimension' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_start_contract]' derivation='None' name='[none:Date_start_contract:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distribution_channel]' derivation='None' name='[none:Distribution_channel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_matriculation]' derivation='None' name='[none:Year_matriculation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_matriculation]' derivation='None' name='[none:Year_matriculation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Policies_in_force]' derivation='Sum' name='[sum:Policies_in_force:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Area:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Area:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Area:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Date_start_contract:qk]' included-values='in-range'>
            <min>#1980-10-25#</min>
            <max>#2024-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Distribution_channel:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Distribution_channel:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Year_matriculation:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Year_matriculation:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Year_matriculation:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Date_start_contract:qk]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Distribution_channel:ok]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Area:ok]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Area:qk]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Year_matriculation:qk]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Year_matriculation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0vy3pt802b0580136flvu1rrs7tj].[sum:Policies_in_force:qk]</rows>
        <cols>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Year_matriculation:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PREMIUM TREND '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e8e3d3' fontname='Rockwell Extra Bold'>PREMIUM TREND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor vehicle insurance data.csv+ (Multiple Connections)' name='federated.0vy3pt802b0580136flvu1rrs7tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vy3pt802b0580136flvu1rrs7tj'>
            <column aggregation='Sum' datatype='integer' name='[Area]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Rural' />
                <alias key='1' value='Urban' />
              </aliases>
            </column>
            <column caption='Date start contract' datatype='date' name='[Date_start_contract]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Distribution channel' datatype='integer' name='[Distribution_channel]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='By Agent' />
                <alias key='1' value='For Insurance' />
              </aliases>
            </column>
            <column datatype='real' name='[Premium]' role='measure' type='quantitative' />
            <column caption='Value vehicle' datatype='real' name='[Value_vehicle]' role='measure' type='quantitative' />
            <column caption='Year matriculation' datatype='integer' name='[Year_matriculation]' role='dimension' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Distribution_channel]' derivation='None' name='[none:Distribution_channel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_matriculation]' derivation='None' name='[none:Year_matriculation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Premium]' derivation='Sum' name='[sum:Premium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value_vehicle]' derivation='Sum' name='[sum:Value_vehicle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_start_contract]' derivation='Year-Trunc' name='[tyr:Date_start_contract:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_start_contract]' derivation='Year' name='[yr:Date_start_contract:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Area:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Area:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Distribution_channel:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Distribution_channel:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Year_matriculation:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Year_matriculation:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[yr:Date_start_contract:ok]'>
            <groupfilter function='level-members' level='[yr:Date_start_contract:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Area:ok]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[yr:Date_start_contract:ok]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Distribution_channel:ok]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Year_matriculation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vy3pt802b0580136flvu1rrs7tj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vy3pt802b0580136flvu1rrs7tj].[sum:Premium:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vy3pt802b0580136flvu1rrs7tj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vy3pt802b0580136flvu1rrs7tj].[sum:Value_vehicle:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vy3pt802b0580136flvu1rrs7tj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vy3pt802b0580136flvu1rrs7tj].[sum:Premium:qk] + [federated.0vy3pt802b0580136flvu1rrs7tj].[sum:Value_vehicle:qk])</rows>
        <cols>[federated.0vy3pt802b0580136flvu1rrs7tj].[tyr:Date_start_contract:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PRODUCT TYPE BREAKDOWN'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e8e3d3' fontname='Rockwell Extra Bold'>POLICIES BY PRODUCT </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor vehicle insurance data.csv+ (Multiple Connections)' name='federated.0vy3pt802b0580136flvu1rrs7tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vy3pt802b0580136flvu1rrs7tj'>
            <column aggregation='Sum' datatype='integer' name='[Area]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Rural' />
                <alias key='1' value='Urban' />
              </aliases>
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_397442679378341890]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_397442679378382852]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column aggregation='Sum' caption='Distribution channel' datatype='integer' name='[Distribution_channel]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='By Agent' />
                <alias key='1' value='For Insurance' />
              </aliases>
            </column>
            <column caption='Policies in force' datatype='integer' name='[Policies_in_force]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Type risk' datatype='integer' name='[Type_risk]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Low ' />
                <alias key='2' value='Medium' />
                <alias key='3' value='High' />
                <alias key='4' value='Extreme' />
              </aliases>
            </column>
            <column caption='Year matriculation' datatype='integer' name='[Year_matriculation]' role='dimension' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Distribution_channel]' derivation='None' name='[none:Distribution_channel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type_risk]' derivation='None' name='[none:Type_risk:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_matriculation]' derivation='None' name='[none:Year_matriculation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Policies_in_force]' derivation='Sum' name='[sum:Policies_in_force:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_397442679378341890]' derivation='User' name='[usr:Calculation_397442679378341890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_397442679378382852]' derivation='User' name='[usr:Calculation_397442679378382852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Area:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Area:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Distribution_channel:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Distribution_channel:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Year_matriculation:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Year_matriculation:ok]' />
          </filter>
          <slices>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Area:ok]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Distribution_channel:ok]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Year_matriculation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vy3pt802b0580136flvu1rrs7tj].[usr:Calculation_397442679378341890:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Type_risk:ok]' />
              <wedge-size column='[federated.0vy3pt802b0580136flvu1rrs7tj].[sum:Policies_in_force:qk]' />
              <text column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Type_risk:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vy3pt802b0580136flvu1rrs7tj].[usr:Calculation_397442679378382852:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vy3pt802b0580136flvu1rrs7tj].[sum:Policies_in_force:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vy3pt802b0580136flvu1rrs7tj].[usr:Calculation_397442679378341890:qk] + [federated.0vy3pt802b0580136flvu1rrs7tj].[usr:Calculation_397442679378382852:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Power vs Claim Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e8e3d3' fontname='Rockwell Extra Bold'>POWER vs CLAIM COST</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor vehicle insurance data.csv+ (Multiple Connections)' name='federated.0vy3pt802b0580136flvu1rrs7tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vy3pt802b0580136flvu1rrs7tj'>
            <column caption='Driver Age Group' datatype='string' name='[Calculation_1704049522310705152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_263179116442116101] &lt; 25 THEN &quot;18–24&quot;&#13;&#10;ELSEIF [Calculation_263179116442116101] &lt; 35 THEN &quot;25–34&quot;&#13;&#10;ELSEIF [Calculation_263179116442116101] &lt; 50 THEN &quot;35–49&quot;&#13;&#10;ELSEIF [Calculation_263179116442116101] &lt; 65 THEN &quot;50–64&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
            </column>
            <column caption='Driver Age' datatype='integer' name='[Calculation_263179116442116101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Date_birth], TODAY())' />
            </column>
            <column caption='Claims type' datatype='string' name='[Claims_type]' role='dimension' type='nominal' />
            <column caption='Cost claims year' datatype='real' name='[Cost_claims_year]' role='measure' type='quantitative' />
            <column caption='Date birth' datatype='date' name='[Date_birth]' role='dimension' type='ordinal' />
            <column caption='Date start contract' datatype='date' name='[Date_start_contract]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Payment]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Annual Payment' />
                <alias key='1' value='Half Yearly Payment' />
              </aliases>
            </column>
            <column datatype='integer' name='[Power]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Type risk' datatype='integer' name='[Type_risk]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Low ' />
                <alias key='2' value='Medium' />
                <alias key='3' value='High' />
                <alias key='4' value='Extreme' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1704049522310705152]' derivation='None' name='[none:Calculation_1704049522310705152:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type_risk]' derivation='None' name='[none:Type_risk:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cost_claims_year]' derivation='Sum' name='[sum:Cost_claims_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Power]' derivation='Sum' name='[sum:Power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_start_contract]' derivation='Year' name='[yr:Date_start_contract:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[Action (Driver Age Group,Claims type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_03CD31E7ACBF4C8B9C22E5E2DA753FC3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1704049522310705152]' />
              <groupfilter function='level-members' level='[Claims_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Calculation_1704049522310705152:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1704049522310705152:nk]' member='&quot;25–34&quot;' />
              <groupfilter function='member' level='[none:Calculation_1704049522310705152:nk]' member='&quot;35–49&quot;' />
              <groupfilter function='member' level='[none:Calculation_1704049522310705152:nk]' member='&quot;50–64&quot;' />
              <groupfilter function='member' level='[none:Calculation_1704049522310705152:nk]' member='&quot;65+&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Payment:ok]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Payment:ok]' member='0' />
              <groupfilter function='member' level='[none:Payment:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[yr:Date_start_contract:ok]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1980' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1981' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1982' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1983' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1985' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1986' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1987' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1988' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1989' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1990' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1991' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1992' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1993' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1994' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1995' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1996' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1997' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1998' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1999' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Payment:ok]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[yr:Date_start_contract:ok]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Calculation_1704049522310705152:nk]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[Action (Driver Age Group,Claims type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Type_risk:ok]' />
              <lod column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vy3pt802b0580136flvu1rrs7tj].[sum:Cost_claims_year:qk]</rows>
        <cols>[federated.0vy3pt802b0580136flvu1rrs7tj].[sum:Power:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YEAR-WISE POLICIES TREND'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e8e3d3' fontname='Rockwell Extra Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor vehicle insurance data.csv+ (Multiple Connections)' name='federated.0vy3pt802b0580136flvu1rrs7tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vy3pt802b0580136flvu1rrs7tj'>
            <column aggregation='Sum' datatype='integer' name='[Area]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Rural' />
                <alias key='1' value='Urban' />
              </aliases>
            </column>
            <column caption='Date start contract' datatype='date' name='[Date_start_contract]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Distribution channel' datatype='integer' name='[Distribution_channel]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='By Agent' />
                <alias key='1' value='For Insurance' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Lapse]' role='dimension' type='ordinal' />
            <column caption='Policies in force' datatype='integer' name='[Policies_in_force]' role='measure' type='quantitative' />
            <column caption='Year matriculation' datatype='integer' name='[Year_matriculation]' role='dimension' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Distribution_channel]' derivation='None' name='[none:Distribution_channel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lapse]' derivation='None' name='[none:Lapse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_matriculation]' derivation='None' name='[none:Year_matriculation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Policies_in_force]' derivation='Sum' name='[sum:Policies_in_force:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_start_contract]' derivation='Year' name='[yr:Date_start_contract:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Area:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Area:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Distribution_channel:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Distribution_channel:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Lapse:qk]' included-values='in-range'>
            <min>0</min>
            <max>7</max>
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Year_matriculation:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Year_matriculation:ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vy3pt802b0580136flvu1rrs7tj].[yr:Date_start_contract:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vy3pt802b0580136flvu1rrs7tj].[sum:Policies_in_force:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Lapse:qk]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Area:ok]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Distribution_channel:ok]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Year_matriculation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vy3pt802b0580136flvu1rrs7tj].[sum:Policies_in_force:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vy3pt802b0580136flvu1rrs7tj].[sum:Policies_in_force:qk]</rows>
        <cols>[federated.0vy3pt802b0580136flvu1rrs7tj].[yr:Date_start_contract:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year-wise Claims &amp; Claim Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e8e3d3' fontname='Rockwell Extra Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor vehicle insurance data.csv+ (Multiple Connections)' name='federated.0vy3pt802b0580136flvu1rrs7tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vy3pt802b0580136flvu1rrs7tj'>
            <column caption='Power Range' datatype='string' name='[Calculation_1704049522358145025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Power] &lt; 70 THEN &quot;Low (0–70)&quot;&#13;&#10;ELSEIF [Power] &lt; 120 THEN &quot;Medium (70–120)&quot;&#13;&#10;ELSE &quot;High (120+)&quot;&#13;&#10;END' />
            </column>
            <column caption='Cost claims year' datatype='real' name='[Cost_claims_year]' role='measure' type='quantitative' />
            <column caption='Date start contract' datatype='date' name='[Date_start_contract]' role='dimension' type='ordinal' />
            <column caption='N claims year' datatype='integer' name='[N_claims_year]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Power]' role='measure' type='quantitative' />
            <column caption='Type fuel' datatype='string' name='[Type_fuel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;D&quot;' value='Diesel' />
                <alias key='&quot;P&quot;' value='Petrol' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1704049522358145025]' derivation='None' name='[none:Calculation_1704049522358145025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type_fuel]' derivation='None' name='[none:Type_fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost_claims_year]' derivation='Sum' name='[sum:Cost_claims_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N_claims_year]' derivation='Sum' name='[sum:N_claims_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_start_contract]' derivation='Year' name='[yr:Date_start_contract:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Calculation_1704049522358145025:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1704049522358145025:nk]' member='&quot;High (120+)&quot;' />
              <groupfilter function='member' level='[none:Calculation_1704049522358145025:nk]' member='&quot;Low (0–70)&quot;' />
              <groupfilter function='member' level='[none:Calculation_1704049522358145025:nk]' member='&quot;Medium (70–120)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Type_fuel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Type_fuel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vy3pt802b0580136flvu1rrs7tj].[yr:Date_start_contract:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1980' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1981' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1982' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1983' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1985' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1986' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1987' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1988' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1989' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1990' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1991' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1992' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1993' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1994' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1995' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1996' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1997' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1998' />
              <groupfilter function='member' level='[yr:Date_start_contract:ok]' member='1999' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[yr:Date_start_contract:ok]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Calculation_1704049522358145025:nk]</column>
            <column>[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Type_fuel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vy3pt802b0580136flvu1rrs7tj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vy3pt802b0580136flvu1rrs7tj].[sum:N_claims_year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vy3pt802b0580136flvu1rrs7tj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vy3pt802b0580136flvu1rrs7tj].[sum:Cost_claims_year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vy3pt802b0580136flvu1rrs7tj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vy3pt802b0580136flvu1rrs7tj].[sum:N_claims_year:qk] + [federated.0vy3pt802b0580136flvu1rrs7tj].[sum:Cost_claims_year:qk])</rows>
        <cols>[federated.0vy3pt802b0580136flvu1rrs7tj].[yr:Date_start_contract:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='D1 POLICY PORTFOLIO OVERVIEW'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Motor vehicle insurance data.csv+ (Multiple Connections)' name='federated.0vy3pt802b0580136flvu1rrs7tj' />
      </datasources>
      <datasource-dependencies datasource='federated.0vy3pt802b0580136flvu1rrs7tj'>
        <column aggregation='Sum' datatype='integer' name='[Area]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Rural' />
            <alias key='1' value='Urban' />
          </aliases>
        </column>
        <column aggregation='Sum' caption='Distribution channel' datatype='integer' name='[Distribution_channel]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='By Agent' />
            <alias key='1' value='For Insurance' />
          </aliases>
        </column>
        <column caption='Year matriculation' datatype='integer' name='[Year_matriculation]' role='dimension' type='quantitative' />
        <column-instance column='[Area]' derivation='None' name='[none:Area:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Distribution_channel]' derivation='None' name='[none:Distribution_channel:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Year_matriculation]' derivation='None' name='[none:Year_matriculation:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='17061' id='1' param='vert' type-v2='layout-flow' w='99320' x='340' y='597'>
            <zone fixed-size='48' forceUpdate='true' h='8358' id='3' is-fixed='true' type-v2='text' w='99320' x='340' y='597'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#e8e3d3' fontname='Rockwell Extra Bold' fontsize='18'>POLICY PORTFOLIO OVERVIEW</run>
              </formatted-text>
            </zone>
            <zone h='8703' id='4' param='horz' type-v2='layout-flow' w='99320' x='340' y='8955'>
              <zone h='7509' id='7' name='KPI - Revenue (Premium)' w='32880' x='680' y='9552'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='7509' id='6' name='KPI - Active Policies' w='32880' x='33560' y='9552'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='7509' id='5' name='KPI - Total Policies' w='32880' x='66440' y='9552'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='76006' id='9' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99320' x='340' y='23397'>
            <zone fixed-size='298' h='38060' id='10' is-fixed='true' name='YEAR-WISE POLICIES TREND' w='99320' x='340' y='23433'>
              <layout-cache cell-count-w='38' minheight='230' non-cell-size-w='69' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='355' h='37910' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99320' x='340' y='61493'>
              <zone h='37910' id='20' name='PREMIUM TREND ' w='33135' x='340' y='61493'>
              </zone>
              <zone h='37910' id='21' name='PRODUCT TYPE BREAKDOWN' w='33135' x='33475' y='61493'>
              </zone>
              <zone h='37910' id='15' name='POLICIES BY YEAR OF REGISTRATION' w='33050' x='66610' y='61493'>
                <layout-cache minheight='230' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='5739' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99320' x='340' y='17658'>
            <zone h='5821' id='19' mode='dropdown' name='POLICIES BY YEAR OF REGISTRATION' param='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Area:ok]' type-v2='filter' values='database' w='33135' x='340' y='17612'>
            </zone>
            <zone friendly-name='Distribution channel' h='5821' id='18' mode='dropdown' name='POLICIES BY YEAR OF REGISTRATION' param='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Distribution_channel:ok]' type-v2='filter' values='database' w='33135' x='33475' y='17612'>
            </zone>
            <zone h='5821' id='22' mode='checkdropdown' name='POLICIES BY YEAR OF REGISTRATION' param='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Year_matriculation:ok]' type-v2='filter' values='database' w='33050' x='66610' y='17612'>
            </zone>
          </zone>
        </zone>
        <zone h='19759' hidden-by-user='true' id='31' param='horz' type-v2='layout-flow' w='16657' x='4225' y='1866'>
          <zone fixed-size='63' h='19759' hidden-by-user='true' id='26' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='3281' x='4225' y='1866'>
            <zone h='6615' hidden-by-user='true' id='23' type-v2='dashboard-object' w='3281' x='4219' y='1822'>
              <button action='tabdoc:goto-sheet window-id=&quot;{EBC57C59-3277-4C42-AA4B-FDF9C41AA0AB}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/Dharsan/AppData/Local/Temp/TableauTemp/0jz34nk11vcqvj10ybp5u18gowgc/Sheets1/Image/overview.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone h='6616' hidden-by-user='true' id='24' type-v2='dashboard-object' w='3281' x='4219' y='8437'>
              <button action='tabdoc:goto-sheet window-id=&quot;{39D31BFA-9150-4553-9DDA-FC4C54E3E1D6}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/Dharsan/AppData/Local/Temp/TableauTemp/0jz34nk11vcqvj10ybp5u18gowgc/Sheets1/Image/claim.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone h='6615' hidden-by-user='true' id='25' type-v2='dashboard-object' w='3281' x='4219' y='15053'>
              <button action='tabdoc:goto-sheet window-id=&quot;{9E8B925F-BE7C-4A5A-9E08-2CCDDB1F2677}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/Dharsan/AppData/Local/Temp/TableauTemp/0jz34nk11vcqvj10ybp5u18gowgc/Sheets1/Image/risk.png</image-path>
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone fixed-size='226' h='19759' hidden-by-user='true' id='30' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11771' x='7506' y='1866'>
            <zone forceUpdate='true' h='6615' hidden-by-user='true' id='27' type-v2='text' w='11771' x='7500' y='1822'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Imprint MT Shadow' fontsize='12'>PORTFOLIO</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='6616' hidden-by-user='true' id='28' type-v2='text' w='11771' x='7500' y='8437'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Imprint MT Shadow' fontsize='12'>CLAIMS INSIGHTS</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='6615' hidden-by-user='true' id='29' type-v2='text' w='11771' x='7500' y='15053'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Imprint MT Shadow' fontsize='12'>RISK ANALYSIS</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='4501' id='32' type-v2='dashboard-object' w='2776' x='1026' y='1098'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EBC57C59-3277-4C42-AA4B-FDF9C41AA0AB}&quot; zone-id=&quot;32&quot; zone-ids=[31]</toggle-action>
            <button-visual-state>
              <image-path>F:/closemenu.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>F:/menu.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4501' id='33' type-v2='dashboard-object' w='2776' x='96017' y='988'>
          <button action='' button-click-action-metadata='pdf'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{3FE4F83D-80E8-44CA-BDE3-79DDFB923B29}&quot;</export-button-action>
            <button-visual-state>
              <image-path>C:/Users/Dharsan/AppData/Local/Temp/TableauTemp/0jz34nk11vcqvj10ybp5u18gowgc/Sheets5/Image/pdf download.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4501' id='34' is-centered='0' is-scaled='1' param='C:/Users/Dharsan/AppData/Local/Temp/TableauTemp/0sikv3k1url4z817dkg2s0bc13ko/Sheets1/Image/insurance car logo.png' type-v2='bitmap' w='2776' x='92698' y='988' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='D2 CLAIM INTELLIGENCE'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Motor vehicle insurance data.csv+ (Multiple Connections)' name='federated.0vy3pt802b0580136flvu1rrs7tj' />
      </datasources>
      <datasource-dependencies datasource='federated.0vy3pt802b0580136flvu1rrs7tj'>
        <column caption='Power Range' datatype='string' name='[Calculation_1704049522358145025]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Power] &lt; 70 THEN &quot;Low (0–70)&quot;&#13;&#10;ELSEIF [Power] &lt; 120 THEN &quot;Medium (70–120)&quot;&#13;&#10;ELSE &quot;High (120+)&quot;&#13;&#10;END' />
        </column>
        <column caption='Date start contract' datatype='date' name='[Date_start_contract]' role='dimension' type='ordinal' />
        <column caption='Type fuel' datatype='string' name='[Type_fuel]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;D&quot;' value='Diesel' />
            <alias key='&quot;P&quot;' value='Petrol' />
          </aliases>
        </column>
        <column-instance column='[Calculation_1704049522358145025]' derivation='None' name='[none:Calculation_1704049522358145025:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type_fuel]' derivation='None' name='[none:Type_fuel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date_start_contract]' derivation='Year' name='[yr:Date_start_contract:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='17037' id='1' param='vert' type-v2='layout-flow' w='99320' x='340' y='597'>
            <zone fixed-size='48' forceUpdate='true' h='8358' id='3' is-fixed='true' type-v2='text' w='99320' x='340' y='597'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#e8e3d3' fontname='Rockwell Extra Bold' fontsize='18'>CLAIM INTELLIGENCE</run>
              </formatted-text>
            </zone>
            <zone h='8679' id='4' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99320' x='340' y='8955'>
              <zone h='7463' id='23' name='KPI Total Claims' w='32880' x='680' y='9552'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='7463' id='24' name='KPI – Avg Claim Cost' w='32880' x='33560' y='9552'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='7463' id='25' name='KPI Claim Rate' w='32880' x='66440' y='9552'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='76026' id='9' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99320' x='340' y='23377'>
            <zone h='38060' id='26' name='Year-wise Claims &amp; Claim Cost' w='99320' x='340' y='23433'>
            </zone>
            <zone fixed-size='355' h='37910' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99320' x='340' y='61493'>
              <zone h='37910' id='28' name='Claim Type vs R claim history' w='33135' x='340' y='61493'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='37910' id='35' name='Area wise claim' w='33135' x='33475' y='61493'>
              </zone>
              <zone h='37910' id='31' name='Claim Type vs vehicle value' w='33050' x='66610' y='61493'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='5743' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99320' x='340' y='17634'>
            <zone h='5821' id='36' mode='checkdropdown' name='Area wise claim' param='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Calculation_1704049522358145025:nk]' type-v2='filter' values='database' w='33135' x='340' y='17612'>
            </zone>
            <zone h='5821' id='37' mode='checkdropdown' name='Area wise claim' param='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Type_fuel:nk]' type-v2='filter' values='database' w='33135' x='33475' y='17612'>
            </zone>
            <zone h='5821' id='38' mode='checkdropdown' name='Area wise claim' param='[federated.0vy3pt802b0580136flvu1rrs7tj].[yr:Date_start_contract:ok]' type-v2='filter' values='database' w='33050' x='66610' y='17612'>
            </zone>
          </zone>
        </zone>
        <zone h='5159' id='27' name='Year-wise Claims &amp; Claim Cost' pane-specification-id='5' param='[federated.0vy3pt802b0580136flvu1rrs7tj].[:Measure Names]' show-title='false' type-v2='color' w='8570' x='9535' y='41822' />
        <zone h='19759' hidden-by-user='true' id='47' param='horz' type-v2='layout-flow' w='16657' x='4225' y='1866'>
          <zone fixed-size='63' h='19759' hidden-by-user='true' id='42' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='3281' x='4225' y='1866'>
            <zone h='6615' hidden-by-user='true' id='39' type-v2='dashboard-object' w='3281' x='4219' y='1822'>
              <button action='tabdoc:goto-sheet window-id=&quot;{EBC57C59-3277-4C42-AA4B-FDF9C41AA0AB}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/Dharsan/AppData/Local/Temp/TableauTemp/0jz34nk11vcqvj10ybp5u18gowgc/Sheets1/Image/overview.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone h='6616' hidden-by-user='true' id='40' type-v2='dashboard-object' w='3281' x='4219' y='8437'>
              <button action='tabdoc:goto-sheet window-id=&quot;{39D31BFA-9150-4553-9DDA-FC4C54E3E1D6}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/Dharsan/AppData/Local/Temp/TableauTemp/0jz34nk11vcqvj10ybp5u18gowgc/Sheets1/Image/claim.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone h='6615' hidden-by-user='true' id='41' type-v2='dashboard-object' w='3281' x='4219' y='15053'>
              <button action='tabdoc:goto-sheet window-id=&quot;{9E8B925F-BE7C-4A5A-9E08-2CCDDB1F2677}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/Dharsan/AppData/Local/Temp/TableauTemp/0jz34nk11vcqvj10ybp5u18gowgc/Sheets1/Image/risk.png</image-path>
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone fixed-size='226' h='19759' hidden-by-user='true' id='46' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11771' x='7506' y='1866'>
            <zone forceUpdate='true' h='6615' hidden-by-user='true' id='43' type-v2='text' w='11771' x='7500' y='1822'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Imprint MT Shadow' fontsize='12'>PORTFOLIO</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='6616' hidden-by-user='true' id='44' type-v2='text' w='11771' x='7500' y='8437'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Imprint MT Shadow' fontsize='12'>CLAIMS INSIGHTS</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='6615' hidden-by-user='true' id='45' type-v2='text' w='11771' x='7500' y='15053'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Imprint MT Shadow' fontsize='12'>RISK ANALYSIS</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='4501' id='49' type-v2='dashboard-object' w='2776' x='1026' y='1098'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{39D31BFA-9150-4553-9DDA-FC4C54E3E1D6}&quot; zone-id=&quot;49&quot; zone-ids=[47]</toggle-action>
            <button-visual-state>
              <image-path>F:/closemenu.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>F:/menu.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4501' id='50' type-v2='dashboard-object' w='2776' x='96017' y='988'>
          <button action='' button-click-action-metadata='pdf'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{3FE4F83D-80E8-44CA-BDE3-79DDFB923B29}&quot;</export-button-action>
            <button-visual-state>
              <image-path>C:/Users/Dharsan/AppData/Local/Temp/TableauTemp/0jz34nk11vcqvj10ybp5u18gowgc/Sheets5/Image/pdf download.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4501' id='51' is-centered='0' is-scaled='1' param='C:/Users/Dharsan/AppData/Local/Temp/TableauTemp/0sikv3k1url4z817dkg2s0bc13ko/Sheets1/Image/insurance car logo.png' type-v2='bitmap' w='2776' x='92698' y='988' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='D3 CUSTOMER AND VEHICLE RISK ANALYSIS'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Motor vehicle insurance data.csv+ (Multiple Connections)' name='federated.0vy3pt802b0580136flvu1rrs7tj' />
      </datasources>
      <datasource-dependencies datasource='federated.0vy3pt802b0580136flvu1rrs7tj'>
        <column caption='Driver Age Group' datatype='string' name='[Calculation_1704049522310705152]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_263179116442116101] &lt; 25 THEN &quot;18–24&quot;&#13;&#10;ELSEIF [Calculation_263179116442116101] &lt; 35 THEN &quot;25–34&quot;&#13;&#10;ELSEIF [Calculation_263179116442116101] &lt; 50 THEN &quot;35–49&quot;&#13;&#10;ELSEIF [Calculation_263179116442116101] &lt; 65 THEN &quot;50–64&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
        </column>
        <column caption='Date start contract' datatype='date' name='[Date_start_contract]' role='dimension' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[Payment]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Annual Payment' />
            <alias key='1' value='Half Yearly Payment' />
          </aliases>
        </column>
        <column-instance column='[Calculation_1704049522310705152]' derivation='None' name='[none:Calculation_1704049522310705152:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment]' derivation='None' name='[none:Payment:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date_start_contract]' derivation='Year' name='[yr:Date_start_contract:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='16989' id='1' param='vert' type-v2='layout-flow' w='99320' x='340' y='597'>
            <zone fixed-size='48' forceUpdate='true' h='8358' id='3' is-fixed='true' type-v2='text' w='99320' x='340' y='597'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#e8e3d3' fontname='Rockwell Extra Bold' fontsize='18'>CUSTOMER AND VEHICLE RISK ANALYSIS</run>
              </formatted-text>
            </zone>
            <zone h='8631' id='4' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99320' x='340' y='8955'>
              <zone h='7463' id='39' name='KPI-Avg Driver Age' w='32880' x='680' y='9552'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
              <zone h='7463' id='40' name='KPI-Avg Vehicle Age' w='32880' x='33560' y='9552'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
              <zone h='7463' id='41' name='KPI-High risk customers' w='32880' x='66440' y='9552'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='76062' id='9' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99320' x='340' y='23341'>
            <zone h='38059' id='42' name='Heat Map' w='99320' x='340' y='23284'>
            </zone>
            <zone fixed-size='355' h='38060' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99320' x='340' y='61343'>
              <zone h='38060' id='43' name='Power vs Claim Cost' w='33135' x='340' y='61343'>
              </zone>
              <zone h='38060' id='49' name='Model vs Claim Frequency' w='33135' x='33475' y='61343'>
              </zone>
              <zone h='38060' id='45' name='Fuel Type vs Claim Frequency' w='33050' x='66610' y='61343'>
              </zone>
            </zone>
          </zone>
          <zone h='5755' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99320' x='340' y='17586'>
            <zone h='5672' id='46' mode='checkdropdown' name='Fuel Type vs Claim Frequency' param='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Calculation_1704049522310705152:nk]' type-v2='filter' values='database' w='33135' x='340' y='17612'>
            </zone>
            <zone h='5672' id='47' mode='checkdropdown' name='Fuel Type vs Claim Frequency' param='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Payment:ok]' type-v2='filter' values='database' w='33135' x='33475' y='17612'>
            </zone>
            <zone h='5672' id='48' mode='checkdropdown' name='Fuel Type vs Claim Frequency' param='[federated.0vy3pt802b0580136flvu1rrs7tj].[yr:Date_start_contract:ok]' type-v2='filter' values='database' w='33050' x='66610' y='17612'>
            </zone>
          </zone>
        </zone>
        <zone h='9550' id='44' name='Power vs Claim Cost' pane-specification-id='0' param='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Type_risk:ok]' show-title='false' type-v2='color' w='6820' x='23718' y='67947' />
        <zone h='6915' id='50' name='Model vs Claim Frequency' pane-specification-id='0' param='[federated.0vy3pt802b0580136flvu1rrs7tj].[none:Type_fuel:nk]' show-title='false' type-v2='color' w='8449' x='39288' y='66191' />
        <zone h='19759' hidden-by-user='true' id='51' param='horz' type-v2='layout-flow' w='16657' x='4225' y='1866'>
          <zone fixed-size='63' h='19759' hidden-by-user='true' id='52' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='3281' x='4225' y='1866'>
            <zone h='6615' hidden-by-user='true' id='54' type-v2='dashboard-object' w='3281' x='4219' y='1822'>
              <button action='tabdoc:goto-sheet window-id=&quot;{EBC57C59-3277-4C42-AA4B-FDF9C41AA0AB}&quot;'>
                <button-visual-state>
                  <image-path>F:/overview.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone h='6616' hidden-by-user='true' id='55' type-v2='dashboard-object' w='3281' x='4219' y='8437'>
              <button action='tabdoc:goto-sheet window-id=&quot;{39D31BFA-9150-4553-9DDA-FC4C54E3E1D6}&quot;'>
                <button-visual-state>
                  <image-path>F:/claim.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone h='6615' hidden-by-user='true' id='56' type-v2='dashboard-object' w='3281' x='4219' y='15053'>
              <button action='tabdoc:goto-sheet window-id=&quot;{9E8B925F-BE7C-4A5A-9E08-2CCDDB1F2677}&quot;'>
                <button-visual-state>
                  <image-path>F:/risk.png</image-path>
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone fixed-size='226' h='19759' hidden-by-user='true' id='53' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11771' x='7506' y='1866'>
            <zone forceUpdate='true' h='6615' hidden-by-user='true' id='57' type-v2='text' w='11771' x='7500' y='1822'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Imprint MT Shadow' fontsize='12'>PORTFOLIO</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='6616' hidden-by-user='true' id='58' type-v2='text' w='11771' x='7500' y='8437'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Imprint MT Shadow' fontsize='12'>CLAIMS INSIGHTS</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='6615' hidden-by-user='true' id='59' type-v2='text' w='11771' x='7500' y='15053'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Imprint MT Shadow' fontsize='12'>RISK ANALYSIS</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='4501' id='60' type-v2='dashboard-object' w='2776' x='1026' y='1098'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9E8B925F-BE7C-4A5A-9E08-2CCDDB1F2677}&quot; zone-id=&quot;60&quot; zone-ids=[51]</toggle-action>
            <button-visual-state>
              <image-path>F:/closemenu.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>F:/menu.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4501' id='61' type-v2='dashboard-object' w='2776' x='96017' y='988'>
          <button action='' button-click-action-metadata='pdf'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{3FE4F83D-80E8-44CA-BDE3-79DDFB923B29}&quot;</export-button-action>
            <button-visual-state>
              <image-path>F:/pdf download.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4501' id='62' is-centered='0' is-scaled='1' param='F:/insurance car logo.png' type-v2='bitmap' w='2776' x='92698' y='988' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
